# modified commands
alias grep='grep --color=auto'
alias more='less'
alias df='df -h | tail -n 8 | sort'
alias du='du -sch'
alias ping='ping -c 5'
alias pong='ping google.com.vn'
alias p='curl httpbin.org/ip'
alias pv='pv -peafbt'

# Comment of PV
# - p: progress bar
# - e: enable eta time, how long it will be beforce completion
# - a: Turn the average rate counter on.
# - f: Force output.
# - b: Display the total amount of data transferred so far.
# - t: Display the total elapsed time that pv has been running for.

alias date='date "+%A, %B %d, %Y [%T]"'
alias vi='vim'
alias times='sudo ntpdate pool.ntp.org'
alias r='openssl rand -base64 15'

# privileged access
if [ $UID -ne 0 ]; then
  alias sudo='sudo '
fi

# ls
# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

# List all files colorized in long format
alias ll='ls -lh'
alias ll='ls -l'
alias l='ls -l'
alias lll='ls -l'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
