set -g default-terminal "screen-256color"

# easier prefix
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# set delay time
set -sg escape-time 1

# set panel, windows index
set -g base-index 1
setw -g pane-base-index 1

# auto rename windows
setw -g automatic-rename on

# prefix reload config file
bind r source-file  ~/.tmux.conf \; display "Reloaded!!!!!"

# send prefix twice to other app (vim, bash)
bind C-a send-prefix

# split panes with current pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane and repeatable with -r option
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# handle mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# change status bar color
set -g status-fg white
set -g status-bg colour234

# windows status color
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

# windows active status color
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane color
set -g pane-border-fg yellow
set -g pane-border-bg black
set -g pane-active-border-fg colour39
set -g pane-active-border-bg default

# msg color command
set -g message-fg colour166
set -g message-bg colour235
set -g message-attr bright

# status bar left
set -g status-left-length 40
set -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# status bar right
# set-option -g status-right  '#[fg=colour237,bg=colour235]>>#[default]#[fg=colour167,bg=colour237] #(uptime | cut -d "," -f 3- | cut -d ":" -f2) #[fg=cyan]»» #[fg=magenta]%T, %a, %d-%m-%y #[default]'
set -g status-right 'Battery: #{battery_icon} #{battery_percentage} #[fg=cyan]»» #[fg=magenta]%T | %a | %d-%m-%y #[default]'
set -g status-right-length 150

# status keep update inerval
set -g status-interval 10

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# terminal emulator window title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# window status
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set -g window-status-separator " "
set -g status-justify left

# clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# history
set -g history-limit 100000

# broadcast all panes
bind u setw synchronize-panes
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# config tmux-yank
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

run -b '~/.tmux/plugins/tpm/tpm'
