Config { font = "-*-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , lowerOnStart = True
       , commands = [ Run MultiCpu
                          [ "-a", "l"
                          , "-w", "4"
                          , "-t", "<fc=#8888FF>CPU0:</fc> <total0> <fc=#555555>|</fc> <fc=#8888FF>CPU1:</fc> <total1>"
                          , "-L", "50"
                          , "-H", "75"
                          , "-l", "green"
                          , "-n", "yellow"
                          , "-h", "red"
                          ] 10
                    , Run Memory 
                          [ "-a", "l"
                          , "-w", "4"
                          , "-t", "<fc=#8888FF>MEM:</fc> <usedratio>"
                          , "-L", "50"
                          , "-H", "75"
                          , "-l", "green"
                          , "-n", "yellow"
                          , "-h", "red"
                          ] 10
                    , Run Wireless "wlan0" 
                          [ "-a", "l"
                          , "-w", "4"
                          , "-t", "<fc=#8888FF>WLAN:</fc> <essid> <quality>"
                          , "-L", "50"
                          , "-H", "75"
                          , "-l", "red"
                          , "-n", "yellow"
                          , "-h", "green"
                          ] 10
                    , Run Battery 
                          [ "-a", "l"
                          , "-w", "4"
                          , "-t", "<fc=#8888FF>BAT:</fc> <left> <status>"
                          , "-L", "25"
                          , "-H", "50"
                          , "-l", "red"
                          , "-n", "yellow"
                          , "-h", "green"
                          ] 10
                    , Run Date "%a %b %_d, %H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}{ %multicpu% <fc=#555555>|</fc> %memory% <fc=#555555>|</fc> %wlan0wi% <fc=#555555>|</fc> %battery% <fc=#555555>|</fc> %volume% <fc=#555555>|</fc> %date% "
       }
