! terminal colours
*foreground:#a5a5a5
*background:#000000

!molokai inspired colors

!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4:    #56c2d6
*color12:   #8cedff
!magenta
*color5:    #8c54fe
*color13:   #9e6ffe
!cyan
*color6:    #465457
*color14:   #899ca1
!white
*color7:    #ccccc6
*color15:   #f8f8f2

*font: xft:Consolas-10:book:autohint=true:hinting=true
*boldFont: xft:Consolas-10:book:autohint=true:hinting=true

! do not scroll with output
*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
*scrollWithBuffer: true

! scroll back to the bottom on keypress
*scrollTtyKeypress: true

*perl-ext-common: default,matcher
*url-launcher: /usr/bin/xdg-open
*matcher.button: 1
*matcher.rend.0: Uline Bold fg5